<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Über uns">
<meta name="DC.title" lang="en" content="Über uns ">
<meta name="description" content="Was ist das Geheimnis hinter der Bettwäsche, die Ihnen den Schlaf eines Babys verspricht?Was ist an dieser Bettwäsche anders, dass Allergiker aufatmen können?Was steckt in der Bettwäsche, die Ihre Schlafzimmerästhetik revolutioniert?Was ist das Besondere an einer Bettwäsche, die sich jeder Jahreszeit anpasst?Was verbirgt sich hinter der innovativen Technologie unserer temperaturregulierenden Bettwäsche?Was macht unsere ökologische Bettwäsche zur klügsten Wahl für Umweltbewusste?Welches ist das Material, aus dem Traumbettwäschen gemacht sind? Entdecken Sie es hier!Was hat es mit der antibakteriellen Bettwäsche auf sich und warum schwören Gesundheitsbewusste darauf?Wie kann eine einfache Bettwäsche Ihre Schlafqualität radikal verbessern? Finden Sie das Geheimnis heraus!">
<meta name="keywords" content="Christian Fischbacher Satin-Bettsets">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.t339466894a793395bd279e489cf14214 a{
font-size:16px;
}
.d3538edf61ab1d91a499eb810df4a6181 a,.t339466894a793395bd279e489cf14214 a{
color:#080808!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.6px;
padding-right:8.5px;
padding-top:4.6px;
padding-bottom:4.7px;
}
.e60fbb62e3f483ad91f353d18e86e49af:hover{
box-shadow: 0 50px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.xec32c538328335d680b1d61caa1d3cfc{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.d3538edf61ab1d91a499eb810df4a6181 p,.d3538edf61ab1d91a499eb810df4a6181 a,.d3538edf61ab1d91a499eb810df4a6181 span,.d3538edf61ab1d91a499eb810df4a6181 label{
font-size:16px!important;
}
.y2daf761a0fcfda3d7e3aa7b8495f6078{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
footer *{
font-size:16px !important;
}
.t339466894a793395bd279e489cf14214 p,.t339466894a793395bd279e489cf14214 span,.t339466894a793395bd279e489cf14214 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
footer{
background:#020202;
color:#ffffff;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 14.8px 30.1px;
border-radius: 0;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://olb15.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item">
<a class="xead7f2d2582a2ff86a4ecb07711aa3a0 nav-link" href="https://olb15.netlify.app/index.html" >Christian Fischbacher Satin-Bettsets</a>
</li>
<li class="nav-item">
<a class="xead7f2d2582a2ff86a4ecb07711aa3a0 nav-link" href="https://olb15.netlify.app/christian-fischbacher-allergikerfreundliche-bettwaren.html" >Christian Fischbacher Allergikerfreundliche Bettwaren</a>
</li>
<li class="nav-item">
<a class="xead7f2d2582a2ff86a4ecb07711aa3a0 nav-link" href="https://olb15.netlify.app/christian-fischbacher-exklusive-bettgarnituren.html" >Christian Fischbacher Exklusive Bettgarnituren</a>
</li>
<li class="nav-item">
<a class="xead7f2d2582a2ff86a4ecb07711aa3a0 nav-link" href="https://olb15.netlify.app/christian-fischbacher-hochwertige-bettbezugssets.html" >Christian Fischbacher Hochwertige Bettbezugssets</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle xead7f2d2582a2ff86a4ecb07711aa3a0 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mehr</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb15.netlify.app/christian-fischbacher-elegante-schlafzimmerausstattung.html"  >Christian Fischbacher Elegante Schlafzimmerausstattung</a><a class="dropdown-item" href="https://olb15.netlify.app/christian-fischbacher-limited-edition-bettwasche.html"  >Christian Fischbacher Limited Edition Bettwäsche</a><a class="dropdown-item" href="https://olb15.netlify.app/christian-fischbacher-thematische-bettwasche-kollektionen.html"  >Christian Fischbacher Thematische Bettwäsche-Kollektionen</a><a class="dropdown-item" href="https://olb15.netlify.app/bettwasche-von-christian-fischbacher.html"  >Bettwäsche von Christian Fischbacher</a><a class="dropdown-item" href="https://olb15.netlify.app/christian-fischbacher-luxus-bettbezuge.html"  >Christian Fischbacher Luxus-Bettbezüge</a><a class="dropdown-item" href="https://olb15.netlify.app/christian-fischbacher-designer-bettlaken.html"  >Christian Fischbacher Designer-Bettlaken</a><a class="dropdown-item" href="https://olb15.netlify.app/christian-fischbacher-oko-tex-bettwasche.html"  >Christian Fischbacher Öko-Tex Bettwäsche</a></div>
</li>
<li class="nav-item"><a class="xead7f2d2582a2ff86a4ecb07711aa3a0 nav-link" rel=nofollow href="https://olb15.netlify.app/about-us.html">Über uns</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Über uns</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y2daf761a0fcfda3d7e3aa7b8495f6078">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Christian Fischbacher</h4></a>
<p class="mb-0">Mit seinem Engagement für Qualität, Nachhaltigkeit und zeitlose Schönheit hat sich Christian Fischbacher als führende Marke im Bereich luxuriöser Bettwäsche etabliert und begeistert Kunden weltweit mit Produkten, die höchsten Ansprüchen an Komfort, Design und Langlebigkeit gerecht werden.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Kontaktiere uns</h1>
<p>Email : </p>
<p>Telefon : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Christian Fischbacher</p>
</div><div class="col-lg-3"><p><a class="xead7f2d2582a2ff86a4ecb07711aa3a0" href="https://olb15.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xead7f2d2582a2ff86a4ecb07711aa3a0" href="https://olb15.netlify.app/privacy-policy.html" rel="nofollow">Datenschutzrichtlinie</a></p>
<p><a class="xead7f2d2582a2ff86a4ecb07711aa3a0" href="https://olb15.netlify.app/about-us.html" rel="nofollow">Über uns</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb15.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
